@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#page {
	width: 1200px;
	margin: 0 auto;
}

header, nav, footer, aside {
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
}

header, nav, footer {
	border: 1px solid green;
	height: 50px;
	line-height: 50px;

}

aside {
	width: 200px;
	height: 300px;
	background-color: lightgray;
	color: white;
}

section {
	width: 800px;
	padding: 20px;
	border: 1px solid orange;
	min-height: 600px;
}


main {
	display: flex;
}



